{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2022"],

    "strict": true,
    "verbatimModuleSyntax": true,
    "noEmitOnError": false, // todo временно ; сделать build
    "forceConsistentCasingInFileNames": true
  }
}