{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./build/dist",

    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,

    "types": [],
    "lib": ["es2022", "ESNext.Disposable", "DOM", "DOM.Iterable"],
    "tsBuildInfoFile": "./build/.tsbuildinfo",
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../notcompose" },
    { "path": "../../notcompose-ui" },
    { "path": "../../notcompose-html" },
    { "path": "../../notcompose-testing/core" },
    { "path": "../../notcompose-testing/ui" },
  ]
}
