{
  "name": "@notcompose/testing-core",
  "version": "0.1.1",
  "description": "notcompose-testing utilities for notcompose-core",
  "type": "module",
  "main": "./build/dist/index.js",
  "types": "./build/dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/dist/index.d.ts",
      "import": "./build/dist/index.js",
      "default": "./build/dist/index.js"
    }
  },
  "files": ["build/dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "pnpm run build"
  },
  "peerDependencies": {
    "@notcompose/core": "^0.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y9maly/notcompose.git",
    "directory": "notcompose-testing/core"
  }
}
