{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["es2022", "ESNext.Disposable"],
    "types": ["node", "vitest/globals"]
  },
  "include": ["./**/*.test.ts"],
  "references": [
    { "path": "../" },
    { "path": "../../notcompose" },
    { "path": "../../notcompose-layout" },
    { "path": "../../notcompose-ui" },
    { "path": "../../notcompose-testing/core" },
    { "path": "../../notcompose-testing/layout" },
    { "path": "../../notcompose-testing/ui" },
    { "path": "../../notcompose-testing/terminal" },
  ]
}
