{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",

    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,

    "types": [],
    "lib": ["es2022", "ESNext.Disposable"],
    "tsBuildInfoFile": "dist/.tsbuildinfo",
  },
  "include": ["src/**/*.ts"],
  "references": []
}
